# 题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个
# 第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下
# 的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

# peach 前一天的桃子数
def count_peach(peach):
   return peach*2+1

# 第十一天没有桃子
x = 0
for i in range(10):  # 1-10天
    x = count_peach(x)

print(x)


